# Copyright 2021 Kidus Tiliksew

# This file is part of Tensor EMR.

# Tensor EMR is free software: you can redistribute it and/or modify
# it under the terms of the version 2 of GNU General Public License as published by
# the Free Software Foundation.

# Tensor EMR is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}